{
  "backToHome": "Вернуться на главную",
  "cancel": "Отмена",
  "closeDialog": "Закрыть диалог",
  "error": {
    "heading": "При загрузке страницы произошла ошибка"
  },
  "feedback": {
    "context": "Продукт в разработке — ваше мнение важно!",
    "cta": "Поделитесь обратной связью"
  },
  "forbidden": {
    "heading": "У вас нет разрешения для просмотра этой страницы"
  },
  "loading": "Загрузка…",
  "loggedInUserTooltip": "Вы вошли как…",
  "login": {
    "buttonLabel": "Вход",
    "proconnectButtonLabel": "Вход через ProConnect",
    "proconnectLinkLabel": "Что такое ProConnect? - новая вкладка",
    "proconnectLink": "Что такое ProConnect?"
  },
  "logout": "Выход",
  "notFound": {
    "heading": "Проверьте код встречи",
    "body": "Убедитесь, что вы ввели правильный код встречи в URL. Пример:"
  },
  "submit": "ОК",
  "footer": {
    "links": {
      "legifrance": "legifrance.gouv.fr",
      "infogouv": "info.gouv.fr",
      "servicepublic": "service-public.fr",
      "datagouv": "data.gouv.fr",
      "legalsTerms": "Юридическое уведомление",
      "data": "Персональные данные и файлы cookie",
      "accessibility": "Доступность: не соответствует",
      "ariaLabel": "новая вкладка",
      "codeAnnotation": "Наш код открыт и доступен в этом",
      "code": "Репозитории открытого исходного кода",
      "technicalDetails": "Техническое уведомление",
      "termsOfService": "Условия обслуживания"
    },
    "mentions": "Если не указано иное, содержимое этого сайта доступно под",
    "license": "лицензией etalab 2.0"
  },
  "loginHint": {
    "title": "Войдите с помощью вашей учетной записи ProConnect",
    "body": "Вместо ожидания войдите с помощью вашей учетной записи ProConnect.",
    "button": {
      "ariaLabel": "Закрыть предложение",
      "label": "ОК"
    }
  },
  "clipboardContent": {
    "url": "Чтобы присоединиться к видеоконференции, нажмите на эту ссылку: {{roomUrl}}",
    "numberAndPin": "Чтобы присоединиться по телефону, наберите {{phoneNumber}} и введите этот код: {{pinCode}}"
  }
}
